<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PL.MainForm">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EkBIgDCMFCAgABAFIEigCANDABA4QARAgBEkBCAEgLA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataService" />
      <Field Name="dataProvider" />
      <Field Name="railwayTicketOffice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PL.ServiceForm.RailRouteForm">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>lQQQAKGA0yggBQMkcgqEoggeIRIAgACAMwGWkAQJASE=</HashCode>
      <FileName>ServiceForm\RailRouteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataService.EntityService&lt;T&gt;">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Provider.BinaryProvider&lt;T&gt;">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Provider.DataProvider&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Provider.XmlProvider&lt;T&gt;">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL.LogicClass.RailwayTicketOffice">
    <Position X="8.75" Y="7" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataService.Interface.IDataService&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DAL.Interface.IDataSerializeable&lt;T&gt;">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DAL.Interface.IDataProvider&lt;T&gt;">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>