<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.RegEx.RegExpressions">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEQAAAQABAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>RegEx\RegExpressions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.MyExceptions.RegException">
    <Position X="9.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyExceptions\RegException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.LogicClass.BaseRailwayCarriage">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAACgAAAAZAAAAAAAAAACgAAAAgAAA=</HashCode>
      <FileName>LogicClass\BaseRailwayCarriage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="seats" />
      <Property Name="Seats" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.LogicClass.BaseSeat">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAQQAAAAAAAAAAAAACAAABAAAAAACAAAAEAA=</HashCode>
      <FileName>LogicClass\BaseSeat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.LogicClass.BaseTrain">
    <Position X="7" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAAAAAAAgACBAAAAwAAAAAAgAAAAgAAA=</HashCode>
      <FileName>LogicClass\BaseTrain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="carriages" />
      <Property Name="Carriages" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.LogicClass.Customer">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAEAAQABAAEAAAAAAAAAABABAA=</HashCode>
      <FileName>LogicClass\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.LogicClass.RailRoute">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAAAAAQAAABEAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicClass\RailRoute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Train" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.LogicClass.RailwayTicketOffice">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAgAAAAAAAACAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>LogicClass\RailwayTicketOffice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="railRoutes" />
      <Property Name="RailRoutes" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BLL.Interface.ICustomer">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQABAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interface\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interface.ITrain">
    <Position X="7" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAAAAAAAgACBAAAAQAAAAAAgAAAAgAAA=</HashCode>
      <FileName>Interface\ITrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interface.ISeat">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAACAAABAAAAAACAAAAEAA=</HashCode>
      <FileName>Interface\ISeat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interface.IRailwayTicketOffice">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interface\IRailwayTicketOffice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interface.IRailwayCarriage">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAACgAAAABAAAAAAAAAACgAAAAgAAA=</HashCode>
      <FileName>Interface\IRailwayCarriage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interface.IRailRoute">
    <Position X="13.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAAAAAQAAABAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IRailRoute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>