<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataService.EntityService&lt;T&gt;">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAAEAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>EntityService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Provider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Provider.BinaryProvider&lt;T&gt;">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Provider.CustomProvider&lt;T&gt;">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Provider.DataProvider&lt;T&gt;">
    <Position X="8.75" Y="3.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Provider.JsonProvider&lt;T&gt;">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Provider.XmlProvider&lt;T&gt;">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DataService.Interface.IDataService&lt;T&gt;">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interface\IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Interface.IDataProvider&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DAL.Interface.IDataSerializeable&lt;T&gt;">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>